# flatbuffers

./: pom.xml
src/main/fb/: test.fbs
src/main/java/flatbuffers/: App.java
src/test/java/flatbuffers/: AppTest.java
